[global]
    ### Apariencia ###
    font = meslolgs nf 10
    frame_width = 2
    corner_radius = 8
    separator_height = 6
    padding = 10
    horizontal_padding = 12

    ### Posición ###
    origin = top-right
    offset = 15x15

    ### Comportamiento ###
    follow = mouse
    idle_threshold = 120
    show_age_threshold = 60
    sticky_history = yes

    ### Tiempo ###
    timeout = 2
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

    ### Colores base ###
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"

[urgency_low]
    background = "#1e1e2e"
    foreground = "#a6adc8"
    frame_color = "#6c7086"
    timeout = 2

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 2

[urgency_critical]
    background = "#302d41"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 3
